<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvUserNames"
        android:layout_toEndOf="@id/rvUserNames"
        android:layout_toRightOf=""
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSteps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/tvName"
        android:layout_toRightOf="@id/tvName"
        android:text="Team Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSteps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTeamName"
        android:layout_marginBottom="160dp"
        android:layout_toEndOf=""
        android:layout_toRightOf=""
        android:text="Steps"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/rvUserNames" />
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserNames"
        android:layout_width="409dp"
        android:layout_height="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishStepsButton"
        tools:listitem="@layout/user_item" />


    <Button
        android:id="@+id/publishStepsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish Steps"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp" />



    <!--
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
</androidx.constraintlayout.widget.ConstraintLayout>